# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# The directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
# might want to support dataLogDir here at some point?

dataDir={{ data_dir }}

# the port at which the clients will connect

clientPort={{ port }}

{%- if snap_count != 'None' %}
snapCount={{ snap_count }}
{%- endif %}

# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount={{ snap_retain_count }}
# Purge task interval in hours
# Set to "0" to disable auto purge feature
# autopurge.purgeInterval=1
{%- if purge_interval != 'None' %}
autopurge.purgeInterval={{ purge_interval }}
{%- endif %}

{%- if max_client_cnxns != 'None' %}
maxClientCnxns={{ max_client_cnxns }}
{%- endif %}

{% if zookeepers | length() == 1 -%}

clientPortAddress={{ bind_address }}

{%- else %}

{%- for garbage_string in zookeepers %}
  {%- set myid, mynodename = garbage_string.split('+') %}
server.{{ myid }}={{ mynodename }}:{{ quorum_port }}:{{ election_port }}
{%- endfor %}

{%- endif %}
